<!DOCTYPE html>
<html>
	<head>
		<title>Adaboy CSS413</title>
		<style type="text/css">
			body{
				font-family: helvetica;
				margin: 0px;
			}
			.ada{
				margin-bottom: 140px;
			}
			.ada img{
				width: 100%;
				height: 500px;
			}
			.ada-item{
				position: absolute;
				top: 30%;
				left: 20%;
				max-width: 780px;
			}
			.ada-item2>img{
				width: 100px;
				height: 100px;
				border: 3px solid blue;
				border-radius: 50%;
			}
			.ada-item2{
				position: absolute;
				left: 48%;
				bottom: 8%;
			}
			strong{
				margin-left:-20px;
				font-size: 30px;
			}
			small{
				margin-left:-20px;
				font-size: 12px;
				font-style: italic;
			}
			.content-section{
				width: 66.67%;
			}
			h1{
				color: white;
			}
			ol{
				margin-left: 240px;
			}
			li{
				padding-left: 40px;
			}
		</style>
	</head>
	<body>
		<div class="section-header">
			<div class="ada">
				<div class="ada-item">
					<h1>Ibrahim Badamasi Babangida University, Lapai.</h1>
				</div>
				<img src="adab.jpeg">
				<div class="ada-item2">
					<img src="adaboy1.jpeg"><br>
					<strong>Isah Adamu Alhaji</strong><br>
					<small>Last Update Feb 20,2020</small>
				</div>
			</div>
			<div class="content-section">
				<ol>
					<li>
						<h2>About Myself</h2>
						<p><b>Name:</b>Isah Adamu Alhaji<br><br>
						<b>About:</b>I am Isah Adamu Alhaji from Bida student of IBBUL CSC Department. i love playing games, movies and sleeping	</p>
					</li>
				</ol>
			</div>
		</div>
	</body>
</html>